[1:v]reverse[1];
[1]split=3[11][12][13];
[0:v][11][0:v][12][0:v][13]concat=n=6:v=1:a=0[vid1];

[3:v]reverse[3];
[3]split=3[31][32][33];
[2:v][31][2:v][32][2:v][33]concat=n=6:v=1:a=0[vid2];

[5:v]reverse[5];
[5]split=3[55][56][57];
[4:v][55][4:v][56][4:v][57]concat=n=6:v=1:a=0[vid3];

[7:v][vid1]overlay=x=65:y=50[ovl1];
[ovl1][vid2]overlay=x=65:y=595[ovl2];
[ovl2][vid3]overlay=x=65:y=1140[ovl3];
[ovl3]setpts=0.8*PTS[vid4];
[6:v]setpts=PTS-STARTPTS/TB[top];
[vid4][top]overlay[vid]